package org.gristle.adventOfCode.y[[YEAR]].d[[DAY]]

import org.gristle.adventOfCode.utilities.*

class Y[[YEAR]]D[[DAY]](input: String) {

    private val parsed = input
        

    fun part1() = "To be implemented"

    fun part2() = "To be implemented"
}

fun main() {
    getInput([[DAY]], [[YEAR]])
    val timer = Stopwatch(start = true)
    val solver = Y[[YEAR]]D[[DAY]](readStrippedInput("y[[YEAR]]/d[[DAY]]"))
    println("Class creation: ${timer.lap()}ms")
    println("\tPart 1: ${solver.part1()} (${timer.lap()}ms)") // 
    println("\tPart 2: ${solver.part2()} (${timer.lap()}ms)") // 
    println("Total time: ${timer.elapsed()}ms")
}